<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta <http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quality Custom Metal Fabrication</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" >
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <!-- Start Mobile Navigation -->
    <nav id="mobile-navigation">
      <div class="container">
        <div class="navigation-mobile-toggle">
          <img src="../images/menu.svg" alt="Mobile Navigation Menu Toggle" class="navigation-mobile-toggle-image">
        </div>
        <div class="mobile-navigation-wrapper">
          <div class="mobile-navigation-links-wrapper">
            <a href="/" class="nav-link">Home</a>
            <a href="/gallery.html" class="nav-link">Gallery</a>
            <a href="/jobs.html" class="nav-link">Jobs</a>
            <a href="/contact.html" class="nav-link">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Mobile Navigation -->

    <!-- Start Desktop Navigation -->
    <nav id="navigation">
      <div class="container">
        <div class="navigation-wrapper">
          <div class="brand-wrapper">
            <div class="brand-logo">
              <img src="../images/logo.png" alt="Quality Custom Metal Fabrication Logo" class="brand-image">
            </div>
            <div class="brand-title">
              Quality Custom <br> Metal Fabrication</div>
          </div>
          <div class="navigation-links-wrapper">
            <a href="/" class="nav-link">Home</a>
            <a href="/gallery.html" class="nav-link">Gallery</a>
            <a href="/jobs.html" class="nav-link">Jobs</a>
            <a href="/contact.html" class="nav-link">Contact</a>
          </div>
          <div class="navigation-mobile-toggle">
            <img src="../images/menu.svg" alt="Mobile Navigation Menu Toggle" class="navigation-mobile-toggle-image">
          </div>
        </div>
      </div>
    </nav>
    <!-- End Desktop Navigation -->

    <!-- Start Gallery Section -->
    <section id="gallery">
      <div class="title gallery-title"><span>Gallery</span></div>
      <div class="gallery-wrapper">
        <div class="gallery-album-switcher" id="gallery-album-switcher">
          <div class="gallery-album-name" id="carbon-steel">Carbon Steel</div>
          <div class="gallery-album-name" id="stainless-steel">Stainless Steel</div>
          <div class="gallery-album-name" id="aluminum">Aluminum</div>
        </div>
        <!-- Carbon Steel Section -->
        <div class="gallery-album-container" id="carbon-steel-album">
          <div class="gallery-album-title">Carbon Steel</div>
          <div class="gallery-album-wrapper">
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-cabinet.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-cabinet.jpg" alt="Stainless Steel Cabinet" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-commercial-sink.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-commercial-sink.jpg" alt="Stainless Steel Commercial Sink" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-conveyor.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-conveyor.jpg" alt="Stainless Steel Conveyor" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-hood.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-hood.jpg" alt="Stainless Steel Hood" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-industrial-sink.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-industrial-sink.jpg" alt="Stainless Steel Industrial Sink" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-table-top.jpg" data-lightbox="carbon steel">
                <img src="../images/photo-gallery/stainless-steel-table-top.jpg" alt="Stainless Steel Table Top" class="gallery-album-item">
              </a>
            </div>
          </div>
        </div>
        <!-- Stainless Steel Section -->
        <div class="gallery-album-container" id="stainless-steel-album">
          <div class="gallery-album-title">Stainless Steel</div>
          <div class="gallery-album-wrapper">
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-cabinet.jpg" data-lightbox="stainless steel">
                <img src="../images/photo-gallery/stainless-steel-cabinet.jpg" alt="Stainless Steel Cabinet" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-commercial-sink.jpg" data-lightbox="stainless steel">
                <img src="../images/photo-gallery/stainless-steel-commercial-sink.jpg" alt="Stainless Steel Commercial Sink" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-conveyor.jpg" data-lightbox="stainless steel">
                <img src="../images/photo-gallery/stainless-steel-conveyor.jpg" alt="Stainless Steel Conveyor" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-hood.jpg" data-lightbox="stainless steel">
                <img src="../images/photo-gallery/stainless-steel-hood.jpg" alt="Stainless Steel Hood" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-industrial-sink.jpg" data-lightbox="stainless steel">
                <img src="../images/photo-gallery/stainless-steel-industrial-sink.jpg" alt="Stainless Steel Industrial Sink" class="gallery-album-item">
              </a>
            </div>
          </div>
        </div>
        <!-- Aluminum Section -->
        <div class="gallery-album-container" id="aluminum-album">
          <div class="gallery-album-title">Aluminum</div>
          <div class="gallery-album-wrapper">
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-cabinet.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-cabinet.jpg" alt="Stainless Steel Cabinet" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-commercial-sink.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-commercial-sink.jpg" alt="Stainless Steel Commercial Sink" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-conveyor.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-conveyor.jpg" alt="Stainless Steel Conveyor" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-hood.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-hood.jpg" alt="Stainless Steel Hood" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-industrial-sink.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-industrial-sink.jpg" alt="Stainless Steel Industrial Sink" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-table-top.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-table-top.jpg" alt="Stainless Steel Table Top" class="gallery-album-item">
              </a>
            </div>
            <div class="gallery-album-item-wrapper">
              <a href="../images/photo-gallery/stainless-steel-industrial-sink.jpg" data-lightbox="aluminum">
                <img src="../images/photo-gallery/stainless-steel-industrial-sink.jpg" alt="Stainless Steel Industrial Sink" class="gallery-album-item">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Section -->

    <!-- Start Footer Section -->
    <footer id="footer">
      <div class="footer-container">
        <div class="brand-wrapper">
          <div class="brand-logo">
            <img src="../images/logo.png" alt="Quality Custom Metal Fabrication Logo" class="brand-image">
          </div>
          <div class="brand-title">
            Quality Custom <br> Metal Fabrication</div>
        </div>
        <div class="copyright-wrapper">
          <div class="copyright">
            <span>&copy; 2016</span> Quality Custom Metal Fabrication
          </div>
          <div class="designed-by">
            Website Designed &amp; Developed by <a href="http://tradewindsinteractive.com" target="_blank" >Tradewinds Interactive</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- JS Scripts & CDN -->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/modernizr-object-fit.js" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    </script>
  </body>

</html>
